daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    location = /api {
      proxy_pass http://localhost:3001;
    }

    location /api/ {
      proxy_pass http://localhost:3001/;
    }
  }
}
